{
  "permissions": {
    "allow": [
      "Bash(node -e ':*)",
      "Bash(node -e \"require\\('jimp'\\)\")",
      "Bash(node -e \"require\\('png-to-ico'\\)\")",
      "Bash(npm install:*)"
    ]
  }
}
